/* Stile generale */
html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    font-family: Poppins, Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #ff9200;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.header-image {
    max-width: 30%;
    height: auto;
}

main {
    flex-grow: 1; 
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(25% - 20px);
    max-width: 220px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    display: block;
}

.card-content {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card h2 {
    margin: 0 0 10px 0;
    font-size: 1.25rem;
}

.subtitle {
    font-size: 0.85rem; 
    color: #999;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #ff9200;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    align-self: center;
    margin-top: auto;
}

button:hover {
    background-color: #e68900;
    transform: scale(1.05);
}

footer {
    padding: 10px 20px;
    background-color: #ff9200;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
}

.collaboration {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-collab-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.footer-logo {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

/* Stili del men첫 a schermo intero */
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
}

.fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.fullscreen-menu.open {
    opacity: 1;
    visibility: visible;
}

.fullscreen-menu .menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.menu-btn1, .menu-btn2, .menu-btn3, .menu-btn4 {
    width: 250px; /* Pulsanti pi첫 grandi */
    padding: 20px;
    font-size: 20px; /* Dimensione testo pulsanti aumentata */
    background-color: #ff9200;
    color: white;
    border: none;
    border-radius: 30px; /* Pulsanti pi첫 stondati */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.menu-btn1:hover, .menu-btn2:hover, .menu-btn3:hover, .menu-btn4:hover {
    background-color: #e68900;
    transform: scale(1.05);
}

/* Pulsante per chiudere il men첫 */
.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

/* Media Queries */
@media (max-width: 768px) {
    .header-image {
        max-width: 50%;
    }

    .card {
        width: calc(50% - 10px);
    }

    .close-btn {
        top: 20px;
        right: 10px;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 480px) {
    .header-image {
        max-width: 70%;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 100%;
    }

    .card-content {
        padding: 15px;
    }

    button {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        gap: 10px;
    }

    .footer-collab-logo, .footer-logo {
        width: 30px;
        height: 30px;
    }

    .close-btn {
        top: 20px;
        right: 10px;
        transform: translate(-50%, 0);
    }
}
