/* Stile generale */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Poppins, Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    background-color: #ff9200;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

.header-image {
    max-width: 30%;
    height: auto;
}

main {
    flex-grow: 1;
    padding: 20px;
    margin-bottom: 40px;
}

.content-container {
    display: flex;
    padding: 20px;
    align-items: flex-start;
}

.image-container {
    flex: 1;
    margin-right: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.main-image {
    max-width: 100%;
    height: auto;
}

.info-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.box h2 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
}

.box p {
    margin: 0;
}

.box ul {
    list-style-type: none;
    padding: 0;
}

.box ul li {
    margin: 5px 0;
}

.box ul li a {
    color: #ff9200;
    text-decoration: none;
}

.box ul li a:hover {
    text-decoration: underline;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.33% - 20px);
    max-width: 220px;
    height: auto;
    transition: transform 0.2s;
    margin: 10px;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card h2 {
    margin: 0 0 10px 0;
    font-size: 1.25rem;
}

.card p {
    margin: 0 0 20px 0;
    color: #777;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #ff9200;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #e68900;
    transform: scale(1.05);
}

/* --- MENÙ A SCHERMO INTERO --- */
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
}

.fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.fullscreen-menu.open {
    opacity: 1;
    visibility: visible;
}

.fullscreen-menu .menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.menu-btn1, .menu-btn2, .menu-btn3, .menu-btn4 {
    width: 250px;
    padding: 20px;
    font-size: 20px;
    background-color: #ff9200;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.menu-btn1:hover, .menu-btn2:hover, .menu-btn3:hover, .menu-btn4:hover {
    background-color: #e68900;
    transform: scale(1.05);
}

/* Pulsante per chiudere il menù */
.close-btn {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 40px;
    color: #ffffff;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 1001;
}

.close-btn:focus {
    outline: none;
}

/* --- FOOTER --- */
footer {
    padding: 10px 20px;
    background-color: #ff9200;
    color: white;
    width: 100%;
    margin-top: auto;
    flex-shrink: 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.collaboration {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.footer-logo, .footer-collab-logo {
    width: 10%;
    height: 10%;
    border-radius: 10% 50% 10% 50% / 50% 10% 50% 10%;
    object-fit: cover;
}

/* Media Queries */
@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .header-image {
        max-width: 50%;
    }

    main {
        justify-content: center;
        gap: 10px;
    }

    .card {
        width: calc(50% - 10px);
    }

    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .close-btn {
        top: 20px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .header-image {
        max-width: 70%;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 100%;
    }

    .card-content {
        padding: 10px;
    }

    .footer-container {
        flex-direction: column;
        gap: 10px;
    }

    .footer-collab-logo, .footer-logo {
        width: 50%;
        height: 50%;
    }

    .close-btn {
        width: 60px;
        height: 60px;
        font-size: 30px;
        top: 15px;
        right: 10px;
    }
}
